<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CEPA Test</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>	
<body onLoad="MM_preloadImages('image.jpg')">
<div class="Wrapper" id="Wrapper"><!-- wrapper starts here -->
	
  	<div style="background-color: palevioletred" class="Header" id="Header"> <!-- header starts here -->
	<section class="Headercontent" id="Headercontent">
    <img src="logo.png" width="200" height="48" alt=""/>
	<nav class="navigation">
  <ul>
    <li><a href="#"><span>About</span></a></li>
    <li><a href="#"><span>Upcoming Events</span></a></li>
    <li><a href="#"><span>News</span></a></li>
	<li><a href="#"><span>Reports</span></a></li>
  </ul>
	</nav>
	<section class="Headerbuttons" id="Headerbuttons">
 	<button type="button" name="Login"><a href="#">Login<a></button>
	<button type="button" name="Contact"><a href="#">Contact<a></button>
	</section>
	</section>
</div> <!-- header ends here -->
	
<div class="Hero" id="Hero"> <!-- hero starts here -->
	
  <div style="background-color: orange" class="Sec1" id="Sec1"><!-- Sec1 starts here -->
	
		<h1>CEPA COUNCIL</h1>
	<h3>UAE - India</h3>
	<section class="Sec1buttons" id="Sec1buttons">
		<button type="button" name="Primary Button">Primary Button</button>
		<button type="button" name="Secondary Button">Secondary Button</button>
	</section>
	  
	  
	  
	  <div class="slider"><!-- Slider starts here -->
    <div class="slides">
      <input type="radio" name="slider" id="slide1" checked>
      <input type="radio" name="slider" id="slide2">
      <input type="radio" name="slider" id="slide3">
      
      <div class="slide" id="slide1">
        <img src="image.jpg" alt="Image 1" width="500">
      </div>
      <div class="slide" id="slide2">
        <img src="image.jpg" alt="Image 2" width="500">
      </div>
      <div class="slide" id="slide3">
        <img src="image.jpg" alt="Image 3" width="500">
      </div>
    </div>

    <div class="dots">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
    </div>
  </div> <!-- Slider ends here -->
	  
	    
	  
    </div> 
  <!-- Sec1 ends here -->
	
  <div style="background-color: yellow" class="Sec2" id="Sec2"><!-- Sec2 starts here -->
	
	<h2>Lorem Ipsum</h2>
	<p>Rhoncus morbi et augue nec, in id ullamcorper at sit. Condimentum sit nunc in eros scelerisque sed. Commodo in viverra nunc, ullamcorper ut. Non, amet, aliquet scelerisque nullam sagittis, pulvinar. Fermentum scelerisque sit consectetur hac mi. Mollis leo eleifend ultricies purus iaculis.</p>
	 <section class="Sec2boxes" id="Sec2boxes">
		 <div class="Sec2box1.1" id="Sec2box1.1">
	     	 <img src="icon.png" width="40" height="40" alt="">
			 <h3>Icon Text</h3>
			 <p>Lorem Ipsum</p>
		 </div>
		 <div class="Sec2box1.2" id="Sec2box1.2">
	     	 <img src="icon.png" width="40" height="40" alt="">
			 <h3>Icon Text</h3>
			 <p>Lorem Ipsum</p>
		 </div>
		 <div class="Sec2box1.3" id="Sec2box1.3">
	     	 <img src="icon.png" width="40" height="40" alt="">
			 <h3>Icon Text</h3>
			 <p>Lorem Ipsum</p>
		 </div>
	 </section>
	
	
	</div><!-- Sec2 ends here -->
	
</div>	<!-- hero ends here -->
	
  	<div style="background-color: cornflowerblue" class="Footer" id="Footer"><!-- Footer starts here -->
		
		<div class="Foot1" id="Foot1"><!-- Foot1 starts here -->
			<section>
		    <img src="logo.png" width="200" height="48" alt=""/>
			<form>Enter you email</form>
			<button type="button" name="Subscribe">Subscribe</button>
			</section>
		</div><!-- Foot1 ends here -->
		<hr>
		<div class="Foot2" id="Foot2"><!-- Foot2 starts here -->
		  <div class="Foot2box" id="Foot2box">
		    <div class="Foot2box1" id="Foot2box1">Content for  class "Foot2box1" id "Foot2box1" Goes Here</div>
			<div class="Foot2box2" id="Foot2box2">Content for  class "Foot2box1" id "Foot2box1" Goes Here</div>
			<div class="Foot2box3" id="Foot2box3">Content for  class "Foot2box1" id "Foot2box1" Goes Here</div>
			<div class="Foot2box4" id="Foot2box4">
			  <div class="Foot2box4.1" id="Foot2box4.1">Content for  class "Foot2box4.1" id "Foot2box4.1" Goes Here</div>
			  <div class="Foot2box4.2" id="Foot2box4.2">Content for  class "Foot2box4.1" id "Foot2box4.1" Goes Here</div>
            </div>
          </div>
        </div><!-- Foot2 ends here -->
		<div class="Foot3" id="Foot3"><!-- Foot3 starts here --></div><!-- Foot3 ends here -->
		
		
	</div><!-- Footer ends here -->
	
	
</div>	
	
</body>
</html>
