<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wrapper">
    <!-- Header -->
    <header class="header">
      <img src="logo.png" alt="Logo" class="logo">
      <nav class="navigation">
        <ul>
          <li><a href="#">About</a></li>
          <li class="dropdown">
            <a href="#">Upcoming Events</a>
            <div class="dropdown-content">
              <a href="#">item1</a>
              <a href="#">item2</a>
              <a href="#">item3</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#">News</a>
            <div class="dropdown-content">
              <a href="#">item1</a>
              <a href="#">item2</a>
              <a href="#">item3</a>
            </div>
          </li>
          <li><a href="#">Reports</a></li>
        </ul>
      </nav>
		 <div class="headbuttons">
      <button class="login-button">Login</button>
      <button class="contact-button">Contact</button>
		 </div>
    </header>
<hr>
	
	<div class="scrolling-banner">
  <p>!Upcoming Events and News!!Upcoming Events and News!!Upcoming Events and News!!Upcoming Events and News!!Upcoming Events and News!</p>
</div>
	
    <!-- Hero Section -->
    <section class="hero">
      <!-- Section1 -->
      <div class="section1">
        <h1>CEPA COUNCIL</h1>
        <h3>UAE-India</h3>

		<div class="buttons-container">
        <button class="button2">Primary Button</button>
        <button class="button1">Secondary Button</button>
		</div>
        
		  <div class="slider"> <!-- slider starts here --->
    <input type="radio" name="slider" id="slide1" checked>
    <input type="radio" name="slider" id="slide2">
    <input type="radio" name="slider" id="slide3">
    <div class="slides">
      <div class="image" style="background-image: url('image1.jpg');"></div>
      <div class="image" style="background-image: url('image2.jpg');"></div>
      <div class="image" style="background-image: url('image3.jpg');"></div>
    </div>
    <div class="navigation-dots">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
    </div>
  </div> <!-- slider ends here --->
		  
		  
      </div>

      <!-- Section2 -->
      <div class="section2">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="cards">
          <div class="card">
            <img src="icon.png" alt="Icon1">
			<p>Lorem Ipsum</p>
            <h4>Icon</h4>
          </div>
          <div class="card">
            <img src="icon.png" alt="Icon2">
			<p>Lorem Ipsum</p>
            <h4>Icon</h4>
          </div>
          <div class="card">
            <img src="icon.png" alt="Icon3">
			<p>Lorem Ipsum</p>
            <h4>Icon</h4>
          </div>
          <div class="card">
            <img src="icon.png" alt="Icon4">
			<p>Lorem Ipsum</p>
            <h4>Icon</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <!-- Footer1 -->
      <div class="footer1"> 
		  <div class="Footlogo">
		  <img src="logo.png" alt="Logo" class="logo">
		  </div>
		  <div class="Subscribe">
        <input type="text" placeholder="Enter your email here" class="email-input">
        <button class="button2">Subscribe</button>
		  </div>
      </div>

      <!-- Footer2 -->
      <div class="footer2">
        <ul class="column1">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
        <ul class="column2">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
        <ul class="column3">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
        <ul class="join-us">
          <li><img src="icon.png" alt="Icon1" class="footicon"></li>
          <li><img src="icon.png" alt="Icon2" class="footicon"></li>
          <li><img src="icon.png" alt="Icon3" class="footicon"></li>
          <li><img src="icon.png" alt="Icon4" class="footicon"></li>
        </ul>
      </div>

      <!-- Footer3 -->
      <div class="footer3">
        <p>Company Name @2023. All rights reserved.</p>
        <div class="separate-words">
          <span>One</span>
          <span>Two</span>
          <span>Three</span>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
